# IAM

./: .project  README.md  pom.xml
src/main/java/com/benz/demo/: SpringOauth2ResourceServerApplication.java
src/main/java/com/benz/demo/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
src/main/java/com/benz/demo/resource/: RestResource.java  UserProfile.java
src/test/java/com/benz/demo/: SpringOauth2ResourceServerApplicationTests.java
